# clean-architecture-microsservices

payment/: .exemplo.env  README.md  build.gradle  compose.yml
payment/src/main/java/com/curso/payment/: PaymentApplication.java
payment/src/main/java/com/curso/payment/application/: PaymentGateway.java  PaymentProcessor.java  TransactionRepository.java
payment/src/main/java/com/curso/payment/application/dto/: InputProcessPayment.java  InputTransaction.java  OutputProcessPayment.java  OutputTransaction.java  ProcessPaymentInput.java  ProcessPaymentOutput.java  TransactionInput.java  TransactionOutput.java
payment/src/main/java/com/curso/payment/application/usecase/: ProcessPayment.java
payment/src/main/java/com/curso/payment/domain/: Transaction.java
payment/src/main/java/com/curso/payment/infra/config/: RabbitMQConfig.java
payment/src/main/java/com/curso/payment/infra/controller/: PaymentController.java  QueueController.java
payment/src/main/java/com/curso/payment/infra/fallback/: CieloProcessor.java  PJBankProcessor.java  PaymentErrorMessages.java  PaymentMethod.java  PaymentProcessorFactory.java
payment/src/main/java/com/curso/payment/infra/gateway/: CieloGateway.java  PJBankGateway.java
payment/src/main/java/com/curso/payment/infra/queue/: Queue.java  QueueCallback.java  (+3 more)
payment/src/main/resources/: .exemplo.env  application.yaml
payment/src/main/resources/db/migration/: V1__create-transaction-table.sql
payment/src/test/java/com/curso/payment/: ContainersConfig.java  PaymentApplicationTests.java  TestPaymentApplication.java  TestcontainersConfiguration.java
(+132 files in other folders)
